module.exports = function (grunt) {
  grunt
    .initConfig({
      "couch-compile": {
        dbs: {
          files: {
            "/tmp/twitter.json": "couchdb/twitter/*"
          }
        }
      },
      "couch-push": {
        options: {
          user: "test",
          pass: "test"
        },
        twitter: {
          files:{
            "http://localhost:5984/twitter" : "/tmp/twitter.json"
          }
        }
      }
    });
  console.log(JSON.stringify(grunt.config.get()));
  grunt.loadNpmTasks("grunt-couch");
};